<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        h1 {
            color: red;
            margin-left: 10px;
            display: inline;
        }

        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        div > button {
            margin-left: 10px;
        }
        #tourJoueur {
            margin-left: 10px
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }

        .indice {
            color: firebrick
        }
    </style>
</head>
<body>
<div>
    <h1>Guess number</h1>
    <button id="pass">Pass</button>
</div>
<span id="tourJoueur"></span>
<ul id="messages"></ul>
<form id="form" action=".">
    <input id="input" autocomplete="off"/>
    <button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    const message = document.querySelector('#messages')
    const tourJoueur = document.querySelector('#tourJoueur')
    const pass = document.querySelector('#pass')
    let canPlay = true;


    socket.on('joueur', (msg) => {
        canPlay = true;
        tourJoueur.innerHTML = msg
    })
    socket.on('spectateur', (msg) => {
        canPlay = false;
        tourJoueur.innerHTML = msg
    })

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value && canPlay) {
            socket.emit('find', input.value);
            input.value = '';
        }
    });

    pass.addEventListener('click',()=>{
        if (canPlay) {
            socket.emit('pass', 'ok')
            canPlay = false;
        }
        console.log(canPlay)
    })

    socket.on('play', (msg) => {
        var item = document.createElement('li');
        item.textContent = msg;
        item.classList.add('play');
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })

    socket.on('indice', (msg) => {
        var item = document.createElement('li');
        item.textContent = msg;
        item.classList.add('indice');
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })

</script>
</body>
</html>